<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url(Screenshot\ 2025-09-04\ 185721.png);
                background-attachment: scroll;
                background-repeat: no-repeat;
            }

            #grad1{
                height: 150px;
                width: 150px;
                background: linear-gradient(to right, red, green, yellow)
            }

            #grad2{
                height: 150px;
                width: 150px;
                background: radial-gradient(orange, green, blue)
            }

            </style>

            <link rel="stylesheet" href="BG.CSS">
    </head>

    <body>

        <div id="grad1">
        </div>

        <div id="grad2">
        </div>

        <div id="animation1">
        </div>

    </body>